{
    "cSpell.words": [
        "AAAPC",
        "autofocus",
        "CAPC",
        "CAPRR",
        "Cupertino",
        "libserialport",
        "Maximizable",
        "Microcontrollers",
        "Minimizable",
        "polyline",
        "RCEC",
        "RDEC",
        "RDER",
        "SAMTEC",
        "Sketchboard",
        "SOIC"
    ],
    "files.associations": {
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}